# intellij-idea-codegen-example

./: .gitignore  build.gradle  settings.gradle
lib/: build.gradle
lib-consumer/: build.gradle
lib-consumer/src/main/java/org/example/: CatFactory.java
lib-consumer/src/main/java/org/example/factory/: CatFactory.java
